options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: fsk_burst_extractor_hier_autogen
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FSK Burst Extractor Hier
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: burst_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Burst Width [Hz]
    short_id: ''
    type: intx
    value: int(500e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 304.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center Frequency [Hz]
    short_id: ''
    type: eng_float
    value: 915e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 8.0]
    rotation: 0
    state: enabled
- name: cfo_start_offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CFO Start Offset [s]
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 208.0]
    rotation: 0
    state: enabled
- name: cfo_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CFO threshold
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 296.0]
    rotation: 0
    state: enabled
- name: cfo_time_to_average
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: CFO Average Time [s]
    short_id: ''
    type: eng_float
    value: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 120.0]
    rotation: 0
    state: enabled
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 32.0]
    rotation: 0
    state: enabled
- name: fft_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT Size
    short_id: ''
    type: intx
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 304.0]
    rotation: 0
    state: enabled
- name: fhss_utils_burst_downmix_0
  id: fhss_utils_burst_downmix
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: int(decimation/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: firdes.low_pass_2(1, 1, 0.5/(decimation/2), 0.05/(decimation/2), 40)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 528.0]
    rotation: 0
    state: enabled
- name: fhss_utils_burst_measure_0
  id: fhss_utils_burst_measure
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 680.0]
    rotation: 0
    state: enabled
- name: fhss_utils_fft_burst_tagger_0
  id: fhss_utils_fft_burst_tagger
  parameters:
    affinity: ''
    alias: ''
    burst_post_len: int(round((float(samp_rate)/fft_size)*post_burst_time))
    burst_pre_len: int(round((float(samp_rate)/fft_size)*pre_burst_time))
    burst_width: burst_width
    center_frequency: center_freq
    comment: ''
    debug: 'False'
    fft_size: fft_size
    history_size: int(round((float(samp_rate)/fft_size)*hist_time))
    lookahead: int(round((float(samp_rate)/fft_size)*lookahead_time))
    max_burst_len: '0'
    max_bursts: '0'
    maxoutbuf: '0'
    minoutbuf: 2048*1000
    sample_rate: samp_rate
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 592.0]
    rotation: 0
    state: enabled
- name: fhss_utils_fsk_cfo_estimate_0
  id: fhss_utils_fsk_cfo_estimate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_to_average: int(round(cfo_time_to_average*samp_rate*2/decimation))
    search_depth: int(round(samp_rate*pre_burst_time)*2)
    start_finder_taps: firdes.low_pass_2(1, 1, 0.1, 0.1, 40)
    start_offset: int(round(cfo_start_offset*samp_rate*2/decimation))
    threshold: cfo_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 640.0]
    rotation: 0
    state: enabled
- name: fhss_utils_tagged_burst_to_pdu_0
  id: fhss_utils_tagged_burst_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '16'
    max_burst_time: '.5'
    maxoutbuf: '0'
    min_burst_time: '.003'
    minoutbuf: '0'
    relative_center_frequency: '0.0'
    relative_sample_rate: '1.0'
    relative_span: '1.0'
    sample_rate: 16e6
    taps: ''
    threads: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 624.0]
    rotation: 0
    state: enabled
- name: hist_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: History Time [s]
    short_id: ''
    type: eng_float
    value: '0.004'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 216.0]
    rotation: 0
    state: enabled
- name: lookahead_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Lookahead Time [s]
    short_id: ''
    type: eng_float
    value: '0.0005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 216.0]
    rotation: 0
    state: enabled
- name: max_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max Burst Time [s]
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 216.0]
    rotation: 0
    state: enabled
- name: max_nmsgs
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Max nmsgs
    short_id: ''
    type: intx
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 48.0]
    rotation: 0
    state: enabled
- name: min_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Min Burst Time [s]
    short_id: ''
    type: eng_float
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 128.0]
    rotation: 0
    state: enabled
- name: output_attenuation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Output Attenuation
    short_id: ''
    type: eng_float
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 312.0]
    rotation: 0
    state: enabled
- name: output_cutoff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Output Cutoff [cycles/samp]
    short_id: ''
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 136.0]
    rotation: 0
    state: enabled
- name: output_trans_width
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Output Trans. Width [cycles/samp]
    short_id: ''
    type: eng_float
    value: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 224.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: pdu_out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 672.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 672.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_fir_filter_1
  id: pdu_utils_pdu_fir_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: firdes.low_pass_2(1, 1, 0.5*output_cutoff, 0.5*output_trans_width, output_attenuation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 800.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_flow_ctrl_0
  id: pdu_utils_pdu_flow_ctrl
  parameters:
    affinity: ''
    alias: ''
    block0: fhss_utils_burst_downmix_0
    block1: fhss_utils_fsk_cfo_estimate_0
    block10: ''
    block11: ''
    block12: ''
    block13: ''
    block14: ''
    block2: pdu_utils_pdu_fir_filter_1
    block3: fhss_utils_burst_measure_0
    block4: ''
    block5: ''
    block6: ''
    block7: ''
    block8: ''
    block9: ''
    comment: ''
    max_nmsgs: max_nmsgs
    maxoutbuf: '0'
    minoutbuf: '0'
    nblocks: '4'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 640.0]
    rotation: 0
    state: enabled
- name: post_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Post Burst Time [s]
    short_id: ''
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 128.0]
    rotation: 0
    state: enabled
- name: pre_burst_time
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: part
    label: Pre Burst Time [s]
    short_id: ''
    type: eng_float
    value: '0.00008'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 128.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate [Hz]
    short_id: ''
    type: intx
    value: int(16e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Threshold [dB]
    short_id: ''
    type: eng_float
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 448.0]
    rotation: 0
    state: enabled

connections:
- [fhss_utils_burst_downmix_0, cpdus, fhss_utils_fsk_cfo_estimate_0, pdu_in]
- [fhss_utils_burst_measure_0, cpdus, pad_sink_0, in]
- [fhss_utils_fft_burst_tagger_0, '0', fhss_utils_tagged_burst_to_pdu_0, '0']
- [fhss_utils_fsk_cfo_estimate_0, pdu_out, pdu_utils_pdu_fir_filter_1, pdu_in]
- [fhss_utils_tagged_burst_to_pdu_0, cpdus, pdu_utils_pdu_flow_ctrl_0, pdu_in]
- [pad_source_0, '0', fhss_utils_fft_burst_tagger_0, '0']
- [pdu_utils_pdu_fir_filter_1, pdu_out, fhss_utils_burst_measure_0, cpdus]
- [pdu_utils_pdu_flow_ctrl_0, pdu_out, fhss_utils_burst_downmix_0, cpdus]

metadata:
  file_format: 1
