options:
  parameters:
    author: ''
    category: '[Sandia]/FHSS Utilities/GRC Hier Blocks'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: fine_dehopper
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Fine Dehopper
    window_size: 1600,1600
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 336.0]
    rotation: 0
    state: enabled
- name: bias
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bit Bias
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 16.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -1.0 * bias * (resamp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 272.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 288.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(freq_samps_to_avg) + freq_sample_delay_samps
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 544.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: Dehopping Mixer
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 584.0]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '1'
    sensitivity: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 592.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: Channel Filter
    decim: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass_2(1,1,.25,.05,60)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 592.0]
    rotation: 0
    state: enabled
- name: freq_sample_delay_samps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Freq S&H Delay
    short_id: ''
    type: intx
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 16.0]
    rotation: 0
    state: enabled
- name: freq_samps_to_avg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Freq Avg Samples
    short_id: ''
    type: intx
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 16.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 112.0]
    rotation: 0
    state: enabled
- name: in
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 240.0]
    rotation: 0
    state: enabled
- name: mag_samps_to_avg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Mag Avg Samples
    short_id: ''
    type: intx
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 16.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 592.0]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 288.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: Resampler
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: resamp_rate * 2.0
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 576.0]
    rotation: 0
    state: enabled
- name: resamp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Resampler Rate
    short_id: ''
    type: eng_float
    value: '.125'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 16.0]
    rotation: 0
    state: enabled
- name: rs_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: dehopped
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 544.0]
    rotation: 0
    state: enabled
- name: rs_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: inst_f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 304.0]
    rotation: 0
    state: enabled
- name: rs_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: m_avg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 368.0]
    rotation: 0
    state: enabled
- name: rs_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: m_t
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 336.0]
    rotation: 0
    state: enabled
- name: rs_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s_h
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 272.0]
    rotation: 0
    state: enabled
- name: rs_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: vco
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 640.0]
    rotation: 0
    state: enabled
- name: s_and_h_detector_0
  id: s_and_h_detector
  parameters:
    affinity: ''
    alias: ''
    comment: Amplitude / Frequency Detector
    freq_sample_delay_samps: freq_sample_delay_samps
    freq_samps_to_avg: freq_samps_to_avg
    mag_samps_to_avg: mag_samps_to_avg
    maxoutbuf: '0'
    minoutbuf: '0'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 272.0]
    rotation: 0
    state: enabled
- name: thresh
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Threshold
    short_id: ''
    type: eng_float
    value: '0.005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 16.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 544.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s_h
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 608.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', s_and_h_detector_0, '1']
- [blocks_add_const_vxx_0, '0', rs_0_0_0_0_0, '0']
- [blocks_complex_to_mag_0_0, '0', s_and_h_detector_0, '0']
- [blocks_delay_0_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', fir_filter_xxx_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', rs_0, '0']
- [blocks_vco_c_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [blocks_vco_c_0, '0', rs_0_1_0, '0']
- [fir_filter_xxx_0, '0', pfb_arb_resampler_xxx_0, '0']
- [pad_source_0, '0', analog_quadrature_demod_cf_0, '0']
- [pad_source_0, '0', blocks_complex_to_mag_0_0, '0']
- [pad_source_0, '0', in, '0']
- [pfb_arb_resampler_xxx_0, '0', pad_sink_0, '0']
- [s_and_h_detector_0, '0', blocks_add_const_vxx_0, '0']
- [s_and_h_detector_0, '1', rs_0_0, '0']
- [s_and_h_detector_0, '2', rs_0_0_0_0, '0']
- [s_and_h_detector_0, '3', rs_0_0_0, '0']
- [virtual_source_0_0_0_2, '0', blocks_delay_0_0, '0']
- [virtual_source_0_0_2_2_0, '0', blocks_vco_c_0, '0']

metadata:
  file_format: 1
