options:
  parameters:
    author: J. A. Gilbert
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: testbed_fine_dehopper
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Fine Dehopper Testbed
    window_size: 1600,1600
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: file_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: 'Inut File Rate:'
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e3
    step: 1e3
    stop: 20000e3
    value: 12e3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 208.0]
    rotation: 0
    state: enabled
- name: freq_sample_delay_samps
  id: variable
  parameters:
    comment: ''
    value: int(freq_SH_delay_syms * samp_per_sym)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 192.0]
    rotation: 0
    state: enabled
- name: freq_samps_to_avg
  id: variable
  parameters:
    comment: ''
    value: int(freq_syms_to_avg * samp_per_sym)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 192.0]
    rotation: 0
    state: enabled
- name: mag_samps_to_avg
  id: variable
  parameters:
    comment: ''
    value: mag_syms_to_avg * samp_per_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 192.0]
    rotation: 0
    state: enabled
- name: out_rate
  id: variable
  parameters:
    comment: ''
    value: output_sps * symbol_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 32.0]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: input_rate*1.0 / symbol_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 32.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Magnitude Threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0001'
    step: '0.0001'
    stop: '0.1'
    value: '0.008'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 208.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 528.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1344.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0_1
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1184.0]
    rotation: 0
    state: enabled
- name: bias
  id: parameter
  parameters:
    alias: ''
    comment: 'Correct for bias in bit

      pattern being averaged'
    hide: none
    label: Frequency Bias
    short_id: b
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 24.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: -1.0 * bias * (out_rate / input_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 464.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1440.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 464.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(freq_samps_to_avg) + freq_sample_delay_samps
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 704.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: fine_dehopper_output.fc32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1488.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: in_file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 512.0]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '100'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1328.0]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '10'
    max_iter: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1424.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 744.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: input_rate / (2.0 * math.pi * 1e6)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1328.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1056.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1344.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: file_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 528.0]
    rotation: 0
    state: enabled
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '1'
    sensitivity: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 752.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass_2(1,1,.125,.005,60)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 752.0]
    rotation: 0
    state: enabled
- name: freq_SH_delay_syms
  id: parameter
  parameters:
    alias: ''
    comment: 'Additional delay for sample-and-hold

      frequency estimate (delay into burst)'
    hide: none
    label: Freq S&H Delay (Syms)
    short_id: d
    type: eng_float
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 184.0]
    rotation: 0
    state: enabled
- name: freq_syms_to_avg
  id: parameter
  parameters:
    alias: ''
    comment: 'Number of symbols to average

      the frequency estimate over'
    hide: none
    label: Freq Avg Length (Syms)
    short_id: a
    type: eng_float
    value: '24'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 184.0]
    rotation: 0
    state: enabled
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 64.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 112.0]
    rotation: 0
    state: enabled
- name: in
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 416.0]
    rotation: 0
    state: enabled
- name: in_file
  id: parameter
  parameters:
    alias: ''
    comment: 'The input file to process, should be

      in complex floating point format'
    hide: none
    label: Input File
    short_id: I
    type: ''
    value: coarse_dehopper_output.fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 24.0]
    rotation: 0
    state: enabled
- name: input_rate
  id: parameter
  parameters:
    alias: ''
    comment: 'Sample rate of the input

      file in Hz'
    hide: none
    label: Input Sample Rate
    short_id: i
    type: eng_float
    value: 1.92e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 24.0]
    rotation: 0
    state: enabled
- name: mag_syms_to_avg
  id: parameter
  parameters:
    alias: ''
    comment: 'Number of symbols to average

      the magnitude estimate over'
    hide: none
    label: Mag Avg Length (Syms)
    short_id: A
    type: eng_float
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 184.0]
    rotation: 0
    state: enabled
- name: output_sps
  id: parameter
  parameters:
    alias: ''
    comment: "Desired output sample rate, if left as zero the \noutput rate will default\
      \ to input_rate / (fft_size/2)"
    hide: none
    label: Output Samples Per Symbol
    short_id: o
    type: eng_float
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 24.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: out_rate / (1.0*input_rate / 2)
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 736.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: input_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,0,1,2
    label: Relative Gain
    label1: Input
    label10: ''
    label2: Dehopped
    label3: Mixer LO
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '3'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.01'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1072.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: t@0:3,1,1,1
    label1: Magnitude
    label10: ''
    label2: FM Demod
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '10240'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '1024'
    tr_level: '0.12'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '.25'
    ymin: -.25
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1456.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: t@1:1,0,1,1
    label1: mag
    label10: ''
    label2: thresh
    label3: s&h
    label4: avg
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '5'
    size: '200000'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.002'
    tr_level: '0.005'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1064.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: t@0:2,1,1,1
    label1: Dehop Freq
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: int(102400/4)
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.002'
    tr_level: '0.005'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '6'
    ymin: '-6'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1312.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: '1'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: t@0:2,0,3,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Output Spectrogram"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1392.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: '1'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: t@1:0,0,1,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Dehopped Spectrogram"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1176.0]
    rotation: 0
    state: enabled
- name: rs
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: resampled
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 752.0]
    rotation: 0
    state: enabled
- name: rs_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: dehopped
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 704.0]
    rotation: 0
    state: enabled
- name: rs_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: inst_f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 496.0]
    rotation: 0
    state: enabled
- name: rs_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: m_avg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 560.0]
    rotation: 0
    state: enabled
- name: rs_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: m_t
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 528.0]
    rotation: 0
    state: enabled
- name: rs_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: s_h
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 464.0]
    rotation: 0
    state: enabled
- name: rs_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: vco
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 800.0]
    rotation: 0
    state: enabled
- name: s_and_h_detector_0
  id: s_and_h_detector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_sample_delay_samps: freq_sample_delay_samps
    freq_samps_to_avg: freq_samps_to_avg
    mag_samps_to_avg: int(mag_samps_to_avg)
    maxoutbuf: '0'
    minoutbuf: '0'
    thresh: thresh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 464.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: parameter
  parameters:
    alias: ''
    comment: 'Approximate baseband

      data symbol rate'
    hide: none
    label: Symbol Rate
    short_id: r
    type: eng_float
    value: 64e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 24.0]
    rotation: 0
    state: enabled
- name: t
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 4,0,1,2
    label0: Output
    label1: Debug
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: FFT
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 112.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: qd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1376.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 704.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: in
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1072.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: vco
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1136.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: inst_f
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1152.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: m_avg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 1056.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s_h
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1120.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: m_t
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1088.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s_h
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1328.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_2_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: vco
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 1184.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: resampled
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1440.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: qd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1488.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: resampled
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1344.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: dehopped
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1200.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: s_h
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 768.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', s_and_h_detector_0, '1']
- [analog_quadrature_demod_cf_0_0, '0', blocks_null_sink_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', virtual_sink_1_0_0, '0']
- [analog_quadrature_demod_cf_0_1, '0', qtgui_time_sink_x_0_0, '4']
- [blocks_add_const_vxx_0, '0', rs_0_0_0_0_0, '0']
- [blocks_complex_to_mag_0, '0', blocks_moving_average_xx_0_0_0, '0']
- [blocks_complex_to_mag_0_0, '0', s_and_h_detector_0, '0']
- [blocks_delay_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_keep_one_in_n_0, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_moving_average_xx_0_0_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', fir_filter_xxx_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', rs_0, '0']
- [blocks_multiply_const_vxx_2, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_multiply_const_vxx_2_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_throttle_0, '0', analog_quadrature_demod_cf_0, '0']
- [blocks_throttle_0, '0', blocks_complex_to_mag_0_0, '0']
- [blocks_throttle_0, '0', in, '0']
- [blocks_vco_c_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_vco_c_0, '0', rs_0_1_0, '0']
- [fir_filter_xxx_0, '0', pfb_arb_resampler_xxx_0, '0']
- [pfb_arb_resampler_xxx_0, '0', rs, '0']
- [s_and_h_detector_0, '0', blocks_add_const_vxx_0, '0']
- [s_and_h_detector_0, '1', rs_0_0, '0']
- [s_and_h_detector_0, '2', rs_0_0_0_0, '0']
- [s_and_h_detector_0, '3', rs_0_0_0, '0']
- [virtual_source_0, '0', blocks_delay_0, '0']
- [virtual_source_0_0_0_0, '0', qtgui_freq_sink_x_0_0, '0']
- [virtual_source_0_0_0_0_0, '0', qtgui_freq_sink_x_0_0, '2']
- [virtual_source_0_0_2, '0', qtgui_time_sink_x_0_0, '3']
- [virtual_source_0_0_2_0, '0', blocks_multiply_const_vxx_2_0, '0']
- [virtual_source_0_0_2_1, '0', qtgui_time_sink_x_0_0, '2']
- [virtual_source_0_0_2_1_0, '0', qtgui_time_sink_x_0_0, '1']
- [virtual_source_0_0_2_1_1, '0', blocks_keep_one_in_n_0, '0']
- [virtual_source_0_0_2_2, '0', analog_quadrature_demod_cf_0_1, '0']
- [virtual_source_0_1, '0', blocks_complex_to_mag_0, '0']
- [virtual_source_0_1_1, '0', qtgui_time_sink_x_0, '1']
- [virtual_source_0_1_2, '0', analog_quadrature_demod_cf_0_0, '0']
- [virtual_source_0_1_2, '0', blocks_file_sink_0, '0']
- [virtual_source_0_1_2, '0', qtgui_waterfall_sink_x_0_0_0, '0']
- [virtual_source_0_2_0_0, '0', qtgui_freq_sink_x_0_0, '1']
- [virtual_source_0_2_0_0, '0', qtgui_waterfall_sink_x_0_0_1, '0']
- [virtual_source_0_2_1, '0', blocks_vco_c_0, '0']

metadata:
  file_format: 1
